package org.firstinspires.ftc.teamcode;
import android.app.Activity;
import android.graphics.Color;
import android.view.View;

import com.qualcomm.robotcore.eventloop.opmode.TeleOp;
import com.qualcomm.robotcore.eventloop.opmode.Disabled;
import com.qualcomm.robotcore.eventloop.opmode.OpMode;
import com.qualcomm.robotcore.hardware.ColorSensor;
import com.qualcomm.robotcore.hardware.DcMotor;
import com.qualcomm.robotcore.hardware.DcMotorSimple;
import com.qualcomm.robotcore.hardware.DistanceSensor;
import com.qualcomm.robotcore.hardware.Servo;
import com.qualcomm.robotcore.util.ElapsedTime;
import com.qualcomm.robotcore.util.Range;

import org.firstinspires.ftc.robotcore.external.navigation.DistanceUnit;

import java.util.Locale;


// Created by katie on 10/10/2019.


//@Disabled
@TeleOp(name="colorTest", group="Iterative Opmode")
public class colortest extends OpMode {
    private ElapsedTime runtime = new ElapsedTime();
    // private byte[] hsvValues = new byte[3000];
    float[] hsvValues = new float[3];
    final float values[] = hsvValues;
    ColorSensor colorSensor;
    //DistanceSensor distanceSensor;


    @Override
    public void init() {
        telemetry.addData("Status", "Initialized");
        colorSensor = hardwareMap.get(ColorSensor.class, "dino");
        // distanceSensor = hardwareMap.get(DistanceSensor.class, "color");

        float hsvValues[] = {0F, 0F, 0F};
        final float values[] = hsvValues;
        final double SCALE_FACTOR = 255;
        int relativeLayoutId = hardwareMap.appContext.getResources().getIdentifier("RelativeLayout", "id", hardwareMap.appContext.getPackageName());
        final View relativeLayout = ((Activity) hardwareMap.appContext).findViewById(relativeLayoutId);

    }
    // @param sleepTime
    public static void sleep(long sleepTime) {
        long wakeupTime = System.currentTimeMillis() + sleepTime;
        while (sleepTime > 0) {
            try {
                Thread.sleep(sleepTime);
            }
            catch (InterruptedException e) {
            }
            sleepTime = wakeupTime - System.currentTimeMillis();
        }
    }
    @Override
    public void init_loop() {
    }

    @Override
    public void start() {
        runtime.reset();
    }

    @Override
    public void loop() {
        final float values[] = hsvValues;
        final double SCALE_FACTOR = 255;
        Color.RGBToHSV((int) (colorSensor.red() * SCALE_FACTOR),
                (int) (colorSensor.green() * SCALE_FACTOR),
                (int) (colorSensor.blue() * SCALE_FACTOR),
                hsvValues);
        telemetry.addData("Alpha", colorSensor.alpha());
        telemetry.addData("Red  ", colorSensor.red());
        telemetry.addData("Green", colorSensor.green());
        telemetry.addData("Blue ", colorSensor.blue());
        telemetry.addData("Hue", hsvValues[0]);


    }

    @Override
    public void stop() {
    }

}


/* Copyright (c) 2017 FIRST. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification,
 * are permitted (subject to the limitations in the disclaimer below) provided that
 * the following conditions are met:
 *
 * Redistributions of source code must retain the above copyright notice, this list
 * of conditions and the following disclaimer.
 *
 * Redistributions in binary form must reproduce the above copyright notice, this
 * list of conditions and the following disclaimer in the documentation and/or
 * other materials provided with the distribution.
 *
 * Neither the name of FIRST nor the names of its contributors may be used to endorse or
 * promote products derived from this software without specific prior written permission.
 *
 * NO EXPRESS OR IMPLIED LICENSES TO ANY PARTY'S PATENT RIGHTS ARE GRANTED BY THIS
 * LICENSE. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */


/**
 import com.qualcomm.robotcore.eventloop.opmode.Disabled;
 import com.qualcomm.robotcore.eventloop.opmode.LinearOpMode;
 import com.qualcomm.robotcore.eventloop.opmode.TeleOp;
 import com.qualcomm.robotcore.hardware.DigitalChannel;

 /*
 * This is an example LinearOpMode that shows how to use
 * a REV Robotics Touch Sensor.
 *
 * It assumes that the touch sensor is configured with a name of "sensor_digital".
 *
 * Use Android Studio to Copy this Class, and Paste it into your team's code folder with a new name.
 * Remove or comment out the @Disabled line to add this opmode to the Driver Station OpMode list.
 */
/**@TeleOp(name = "Sensor: Digital touch", group = "Sensor")
//@Disabled
public class colorTest extends LinearOpMode {
/**
 * The REV Robotics Touch Sensor
 * is treated as a digital channel.  It is HIGH if the button is unpressed.
 * It pulls LOW if the button is pressed.
 *
 * Also, when you connect a REV Robotics Touch Sensor to the digital I/O port on the
 * Expansion Hub using a 4-wire JST cable, the second pin gets connected to the Touch Sensor.
 * The lower (first) pin stays unconnected.*
 */

/**   DigitalChannel digitalTouch;  // Hardware Device Object

 @Override
 public void runOpMode() {

 // get a reference to our digitalTouch object.
 digitalTouch = hardwareMap.get(DigitalChannel.class, "nugget");

 // set the digital channel to input.
 digitalTouch.setMode(DigitalChannel.Mode.INPUT);

 // wait for the start button to be pressed.
 waitForStart();

 // while the op mode is active, loop and read the light levels.
 // Note we use opModeIsActive() as our loop condition because it is an interruptible method.
 while (opModeIsActive()) {

 // send the info back to driver station using telemetry function.
 // if the digital channel returns true it's HIGH and the button is unpressed.
 if (digitalTouch.getState() == true) {
 telemetry.addData("Digital Touch", "Is Not Pressed");
 } else {
 telemetry.addData("Digital Touch", "Is Pressed");
 }

 telemetry.update();
 }
 }
 }**/

